{
	"name": "@burger-editor/frozen-patty",
	"version": "0.8.0",
	"description": "Pure HTML to JSON converter that not use template engine.",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"author": "Yusuke Hirao",
	"license": "MIT",
	"private": false,
	"repository": {
		"url": "git@github.com:YusukeHirao/frozen-patty.git"
	},
	"scripts": {
		"start": "node ./",
		"build": "gulp",
		"dev": "gulp watch",
		"test": "nyc ava && nyc report --reporter=html",
		"coveralls": "nyc ava && nyc report --reporter=text-lcov | coveralls"
	},
	"ava": {
		"require": [
			"./helper/setup-browser-env.js"
		]
	},
	"devDependencies": {
		"ava": "^0.25.0",
		"browser-env": "^3.2.5",
		"coveralls": "^3.0.2",
		"del": "^3.0.0",
		"eslint": "^5.6.1",
		"eslint-plugin-prettier": "3.0.0",
		"gulp": "^3.9.1",
		"gulp-ava": "^0.19.0",
		"gulp-typescript": "^5.0.0-alpha.3",
		"nyc": "^13.0.1",
		"prettier": "^1.14.3",
		"prettier-eslint": "8.8.2",
		"run-sequence": "^2.2.1",
		"tslint": "^5.11.0",
		"tslint-config-prettier": "^1.15.0",
		"tslint-plugin-prettier": "^2.0.0",
		"typescript": "^3.1.3"
	}
}
